
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>README &#8212; Python Guide for Practicing Wizards 2018.6.3.1 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="There’s no shame in Windows" href="rants.html" />
    <link rel="prev" title="Headings Cheat Sheet" href="reStructuredText/reStructuredText-CheatSheet-Headings.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Python Guide for Practicing Wizards 2018.6.3.1 documentation</span></a></h1>
        <h2 class="heading"><span>README</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="reStructuredText/reStructuredText-CheatSheet-Headings.html">Headings Cheat Sheet</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="rants.html">There’s no shame in Windows</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fng-s-guide-to-python">
<h2>FNG’s Guide to Python<a class="headerlink" href="#fng-s-guide-to-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="not-bad-python-not-bad">
<h3>Not bad Python, not bad<a class="headerlink" href="#not-bad-python-not-bad" title="Permalink to this headline">¶</a></h3>
<p>I learned to code in a Windows world.  Perhaps that makes me old.  Regardless, I grew up with camelCase and PascalCase
in my code as is traditional Microsoft (M$ as many would put it).  There was a time when you never would have convinced
me I would come to prefer snake_case as is common to Python.  I have.  In fact I’m quite enamored with you Python. You
are quick with the script, or agile with the program structure.  You take pride in what makes a professional coder,
appreciation for commenting, code read-ability, and syntactical grace</p>
<p>I guess that makes this my ode to Python.</p>
</div>
<div class="section" id="purpose-of-this-project">
<h3>Purpose of this Project<a class="headerlink" href="#purpose-of-this-project" title="Permalink to this headline">¶</a></h3>
<p>This project is intended to be an end-to-end guide on getting started with Python.  It’s intended to establish a best
practice structure that can be used as a beginning state for a python project.  Stepping through all the steps
should be to setup a new Python project, using a set of best practices and coding standards, which can apply across all
types of Python projects.</p>
<p>In the docs/ folder the steps are organized as follows.</p>
<ul class="simple">
<li>Step 1 - <a class="reference external" href="/python_best_practices/install_python.html">Install Python</a></li>
<li>Step 2 - <a class="reference external" href="/python_best_practices/install_Pycharm.html">Install PyCharm</a></li>
<li>Step 3 - <a class="reference external" href="/python_best_practices/project_structure.html">Python Project Structure</a></li>
<li>Step 4 - <a class="reference external" href="/python_best_practices/project_documentation_matters.html">Python Documentation</a></li>
</ul>
</div>
<div class="section" id="what-makes-this-different-from-other-frameworks">
<h3>What makes this different from other frameworks?<a class="headerlink" href="#what-makes-this-different-from-other-frameworks" title="Permalink to this headline">¶</a></h3>
<p>It’s my opinion.
It attempts to not be specific to a type of project.  Web projects or console apps can benefit from this.
It doesn’t attempt to be an encompassing framework.  Just a starting point.
This is not a web framework like django.
There is not team behind this.  Just me.</p>
</div>
<div class="section" id="thank-yous">
<h3>THANK YOUs !!<a class="headerlink" href="#thank-yous" title="Permalink to this headline">¶</a></h3>
<p>My wife Stacy.
My kids, Joe, Sam, and Maggie.</p>
<p>Sphinx theme author <a class="reference external" href="https://github.com/tell-k/">Tell-K</a></p>
<p>Websites I referenced for inspiration</p>
<ul class="simple">
<li><a class="reference external" href="https://codepen.io/patrickhlauke/pen/azbYWZ">https://codepen.io/patrickhlauke/pen/azbYWZ</a></li>
<li><a class="reference external" href="https://pythonhosted.org/sphinxjp.themes.basicstrap/index.html">https://pythonhosted.org/sphinxjp.themes.basicstrap/index.html</a></li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="reStructuredText/reStructuredText-CheatSheet-Headings.html">Headings Cheat Sheet</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="rants.html">There’s no shame in Windows</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Shawn J Burke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>