
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Practice for __main__ method &#8212; Python Guide for Practicing Wizards 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reStructuredText Cheat Sheet" href="../reStructuredText/reStructuredText-CheatSheet.html" />
    <link rel="prev" title="Best Practices Index" href="index.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../index.html"
          title="back to the documentation overview"><span>Best Practice for __main__ method</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="index.html">&laquo; Best Practices Index</a> |
        <a href="#">Best Practice for __main__ method</a>
        | <a href="../reStructuredText/reStructuredText-CheatSheet.html">reStructuredText Cheat Sheet &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">Best Practice for __main__ method</a><ul>
<li><a class="reference internal" href="#console-apps">Console Apps</a><ul>
<li><a class="reference internal" href="#a-generic-workflow-for-main">A Generic Workflow for __main__()</a><ul>
<li><a class="reference internal" href="#parse-arguments">Parse Arguments</a></li>
<li><a class="reference internal" href="#route-arguments">Route Arguments</a></li>
<li><a class="reference internal" href="#action-arguments">Action Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#web-applications">Web Applications</a></li>
</ul>
</li>
</ul>

        </div>
        
  <div class="section" id="best-practice-for-main-method">
<h1>Best Practice for __main__ method<a class="headerlink" href="#best-practice-for-main-method" title="Permalink to this headline">¶</a></h1>
<div class="section" id="console-apps">
<h2>Console Apps<a class="headerlink" href="#console-apps" title="Permalink to this headline">¶</a></h2>
<p>How you startup will vary based on the interface.  The following are for console applications.</p>
<div class="section" id="a-generic-workflow-for-main">
<h3>A Generic Workflow for __main__()<a class="headerlink" href="#a-generic-workflow-for-main" title="Permalink to this headline">¶</a></h3>
<div class="section" id="parse-arguments">
<h4>Parse Arguments<a class="headerlink" href="#parse-arguments" title="Permalink to this headline">¶</a></h4>
<p>Python provides an arguments parser, <code class="docutils literal notranslate"><span class="pre">argparse</span></code>; use it.  Let a user know how this thing is supposed to work.
Even if it’s supposed to just start up and run, give it help.  A smart user will call your module with <code class="docutils literal notranslate"><span class="pre">--help</span></code>
first to see what it does.  Encourage that behavior.</p>
</div>
<div class="section" id="route-arguments">
<h4>Route Arguments<a class="headerlink" href="#route-arguments" title="Permalink to this headline">¶</a></h4>
<p>I think about a console application, parsing arguments, like routing things at a web server or firewall.  Therefore
I normally take my parsed arguments and toss to a method which routes them.  The mthod, in turn, normaly tosses them
to an action method for that route.</p>
</div>
<div class="section" id="action-arguments">
<h4>Action Arguments<a class="headerlink" href="#action-arguments" title="Permalink to this headline">¶</a></h4>
<p>I don’t know why, action as a result of being routed to, seemed like a good set of terminology.  There’s a million
ways to name things, this one was mine.  Therefore I create a function to handle the results of a route being called,
and taking action on that.</p>
</div>
</div>
</div>
<div class="section" id="web-applications">
<h2>Web Applications<a class="headerlink" href="#web-applications" title="Permalink to this headline">¶</a></h2>
<p>In the future, tips for this type of user interface.  Perhaps as simple as use django which seems popular in the space.</p>
</div>
</div>


      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Shawn J Burke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>