
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Package Index &#8212; Python Guide for Practicing Wizards 0.2.5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tips and Tricks" href="tips.html" />
    <link rel="prev" title="README" href="readme.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tips.html" title="Tips and Tricks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="README"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Guide for Practicing Wizards 0.2.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-package-index">
<h1>Python Package Index<a class="headerlink" href="#python-package-index" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://pypi.org/">https://pypi.org/</a>
The Python Package Index (PyPI) is a repository of software for the Python programming language.</p>
<p>PyPI helps you find and install software developed and shared by the Python community.</p>
<div class="section" id="packages-i-have-used">
<h2>Packages I Have Used<a class="headerlink" href="#packages-i-have-used" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered table-striped table-hover docutils">
<colgroup>
<col width="27%" />
<col width="19%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package Name</th>
<th class="head">Category</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://docs.python.org/3/library/argparse.html">argParse</a></td>
<td>Python core</td>
<td>Use to parse arguments in a console application</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a></td>
<td>Python standard</td>
<td>Originally written for Python itself, Sphinx
is the standard documentation engine in the
Python community</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://pypi.org/project/Menu/">Menu</a></td>
<td>User</td>
<td>Used with console menu creation</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="looks-cool-haven-t-vetted">
<h2>Looks Cool; Haven’t Vetted<a class="headerlink" href="#looks-cool-haven-t-vetted" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="12%" />
<col width="0%" />
<col width="0%" />
<col width="0%" />
<col width="0%" />
<col width="0%" />
<col width="0%" />
<col width="0%" />
<col width="0%" />
<col width="0%" />
<col width="7%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package Name</th>
<th class="head" colspan="11">Category</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://dev.to/sm0ke/flask-dashboard-argon-adding-a-restfull-node-4i9j">Flask Dashboard</a></td>
<td colspan="11">Business Intelligence</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://pypi.org/project/apache-superset/">superset</a></td>
<td colspan="11">Business Intelligence</td>
<td>Use to parse arguments in a console application</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/volfpeter/user-blueprint">user-blueprint</a></td>
<td colspan="11">Security</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://flask-jwt-extended.readthedocs.io/en/stable/index.html">flask-jwt-extend</a></td>
<td colspan="11">Security</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://flask-restful.readthedocs.io/en/latest/extending.html#resource-method-decorators">flask-restful</a></td>
<td colspan="11">Development</td>
<td>Flask-RESTful is an extension for Flask that
adds support for quickly building REST APIs.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://flask-restplus.readthedocs.io/en/stable/">flask-restplus</a></td>
<td colspan="11">Development</td>
<td>Flask-RESTPlus is an extension for Flask that
adds support for quickly building REST APIs.
Flask-RESTPlus encourages best practices with
minimal setup.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://pypi.org/project/PyJWT/">PyJWT</a></td>
<td colspan="11">Security</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://pypi.org/project/Flask-AppBuilder/">flask-app-builder</a></td>
<td colspan="11">Development</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://pypi.org/project/Flask-SQLAlchemy/">SQLAlchemy</a></td>
<td colspan="11">Development</td>
<td>Flask-SQLAlchemy is an extension for Flask that
adds support for SQLAlchemy to your application.
It aims to simplify using SQLAlchemy with Flask
by providing useful defaults and extra helpers
that make it easier to accomplish common tasks.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Package Index</a><ul>
<li><a class="reference internal" href="#packages-i-have-used">Packages I Have Used</a></li>
<li><a class="reference internal" href="#looks-cool-haven-t-vetted">Looks Cool; Haven’t Vetted</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tips.html" title="Tips and Tricks"
             >next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="README"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Guide for Practicing Wizards 0.2.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Shawn J Burke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>