=========================
Python Package Index
=========================

https://pypi.org/
The Python Package Index (PyPI) is a repository of software for the Python programming language.

PyPI helps you find and install software developed and shared by the Python community.

########################
Packages I Have Used
########################

.. cssclass:: table-bordered table-striped table-hover

+------------------------+-----------------+-------------------------------------------------+
| Package Name           | Category        | Description                                     |
+========================+=================+=================================================+
| `argParse`_            | Python core     | Use to parse arguments in a console application |
+------------------------+-----------------+-------------------------------------------------+
| `Sphinx`_              | Python standard | Originally written for Python itself, Sphinx    |
|                        |                 | is the standard documentation engine in the     |
|                        |                 | Python community                                |
+------------------------+-----------------+-------------------------------------------------+
| `Menu`_                | User            | Used with console menu creation                 |
+------------------------+-----------------+-------------------------------------------------+

.. _argParse: https://docs.python.org/3/library/argparse.html
.. _Sphinx: http://www.sphinx-doc.org
.. _Menu: https://pypi.org/project/Menu/
