
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Great Software has Great Logging &#8212; Python Guide for Practicing Wizards 0.2.4 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Best Practices Index" href="index.html" />
    <link rel="prev" title="Use setup.py from the Start" href="project_setup.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Best Practices Index"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="project_setup.html" title="Use setup.py from the Start"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Guide for Practicing Wizards 0.2.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="great-software-has-great-logging">
<h1>Great Software has Great Logging<a class="headerlink" href="#great-software-has-great-logging" title="Permalink to this headline">¶</a></h1>
<p>I wouldn’t have cared about logging when I first started developing.  My love of logging comes from years of having to
support production systems.  Sometimes those systems are decades old without anyone on the team having been a part of
their creation.  Many times the logging left by others has saved me.  Great Software, has Great Logging.</p>
<p>From <a class="reference external" href="https://docs.python.org/3.7/library/logging.html?highlight=logging">The Office Python Documentation</a> I thought the following was a good summary of how logging works:</p>
<blockquote>
<div><ul class="simple">
<li>Loggers expose the interface that application code directly uses.</li>
<li>Handlers send the log records (created by loggers) to the appropriate destination.</li>
<li>Filters provide a finer grained facility for determining which log records to output.</li>
<li>Formatters specify the layout of log records in the final output.</li>
</ul>
</div></blockquote>
<div class="section" id="python-logging">
<h2>Python Logging<a class="headerlink" href="#python-logging" title="Permalink to this headline">¶</a></h2>
<p>One of the great things about Python are all the packages supporting standard functionality in code.  One of those
packages, a part of the Python core, is the logging module.  Use it.</p>
<div class="section" id="inherit-loggers">
<h3>Inherit loggers<a class="headerlink" href="#inherit-loggers" title="Permalink to this headline">¶</a></h3>
<p>Python loggers can be chained together.  Therefore, if I don’t have any better plan, I start my application by grabbing
the top level logger and hooking into it.  Usage of environmental definition <code class="docutils literal notranslate"><span class="pre">__name__</span></code> will allow for this.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the top level application logger</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the top level “UI” has the <code class="docutils literal notranslate"><span class="pre">__name__</span></code> logger, each child logger, should attach to this main logger.  Therefore
in child class and code, the usage of environmental definition <code class="docutils literal notranslate"><span class="pre">__main__</span></code></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;__main__&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="write-to-rotating-files">
<h3>Write to Rotating Files<a class="headerlink" href="#write-to-rotating-files" title="Permalink to this headline">¶</a></h3>
<p>If you don’t have a better plan then write your logs to a rotating file..</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup a file handler to write all information</span>
<span class="c1"># Are we running from within PyCharm or starting from command line at the root directory?</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;{0}\log&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())):</span>
    <span class="c1"># &#39;C:\\dev\\QA\\trunk\\qa_tools\\qa_tools\\deployment_magic&#39;</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;{0}\log{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># c:\dev\QA\trunk\qa_tools</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;{0}\qa_tools\deployment_magic\log{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">file_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">TimedRotatingFileHandler</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;{0}\deployment_console.log&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_path</span><span class="p">),</span>
                                                     <span class="n">when</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">backupCount</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">file_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;{0}\deployment_console.log&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_path</span><span class="p">))</span>
<span class="n">file_log</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> | </span><span class="si">%(levelname)s</span><span class="s2"> | </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">))</span>
<span class="n">file_log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">file_log</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="don-t-print-stdout">
<h3>Don’t print(); stdout<a class="headerlink" href="#don-t-print-stdout" title="Permalink to this headline">¶</a></h3>
<p>When you start in Python it is common to use the print() method (or statement in 2.7) in order to put information to
the “screen”.  I will advocate for just using a logger and then attaching a certain amount of those logs to stdout
as what people see on the “screen”.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Understand that the redirection to stdout only needs to occur in classes that are top level and gui facing</p>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using logging to populate standard output with info level log entries</span>
<span class="n">stdout_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
<span class="n">stdout_log</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">))</span>
<span class="n">stdout_log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="n">log</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">stdout_log</span><span class="p">)</span>
<span class="c1"># Important to set overall logger to catch all statements which it can then route to handlers</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Great Software has Great Logging</a><ul>
<li><a class="reference internal" href="#python-logging">Python Logging</a><ul>
<li><a class="reference internal" href="#inherit-loggers">Inherit loggers</a></li>
<li><a class="reference internal" href="#write-to-rotating-files">Write to Rotating Files</a></li>
<li><a class="reference internal" href="#don-t-print-stdout">Don’t print(); stdout</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Best Practices Index"
             >next</a> |</li>
        <li class="right" >
          <a href="project_setup.html" title="Use setup.py from the Start"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Guide for Practicing Wizards 0.2.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Shawn J Burke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>