
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>py_guide package &#8212; Python Guide for Practicing Wizards 0.2.2 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="py_guide.py_template package" href="py_guide.py_template.html" />
    <link rel="prev" title="py_guide" href="modules.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Python Guide for Practicing Wizards 0.2.2 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="modules.html" title="py_guide"
             accesskey="P">previous</a> |
          <a href="py_guide.py_template.html" title="py_guide.py_template package"
             accesskey="N">next</a> |
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="py-guide-package">
<h1>py_guide package<a class="headerlink" href="#py-guide-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-py_guide.console_menu">
<span id="py-guide-console-menu-module"></span><h2>py_guide.console_menu module<a class="headerlink" href="#module-py_guide.console_menu" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py_guide.console_menu.ConsoleMenu">
<em class="property">class </em><code class="descclassname">py_guide.console_menu.</code><code class="descname">ConsoleMenu</code><span class="sig-paren">(</span><em>cmdline_argument_parser</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/console_menu.html#ConsoleMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.console_menu.ConsoleMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="py_guide.console_menu.ConsoleMenu.close_menu">
<code class="descname">close_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/console_menu.html#ConsoleMenu.close_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.console_menu.ConsoleMenu.close_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_guide.console_menu.ConsoleMenu.log">
<code class="descname">log</code><a class="headerlink" href="#py_guide.console_menu.ConsoleMenu.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py_guide.console_menu.ConsoleMenu.make_directory">
<code class="descname">make_directory</code><span class="sig-paren">(</span><em>directory_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/console_menu.html#ConsoleMenu.make_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.console_menu.ConsoleMenu.make_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py_guide.console_menu.ConsoleMenu.new_project_generator">
<code class="descname">new_project_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/console_menu.html#ConsoleMenu.new_project_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.console_menu.ConsoleMenu.new_project_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects some information, then generates a project using the best practices of this guide.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="py_guide.console_menu.ConsoleMenu.pause">
<em class="property">static </em><code class="descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/console_menu.html#ConsoleMenu.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.console_menu.ConsoleMenu.pause" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py_guide.console_menu.ConsoleMenu.show_help">
<code class="descname">show_help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/console_menu.html#ConsoleMenu.show_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.console_menu.ConsoleMenu.show_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py_guide.console_menu.ConsoleMenu.show_menu">
<code class="descname">show_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/console_menu.html#ConsoleMenu.show_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.console_menu.ConsoleMenu.show_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-py_guide.log_4_trees">
<span id="py-guide-log-4-trees-module"></span><h2>py_guide.log_4_trees module<a class="headerlink" href="#module-py_guide.log_4_trees" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py_guide.log_4_trees.LoggerOfTrees">
<em class="property">class </em><code class="descclassname">py_guide.log_4_trees.</code><code class="descname">LoggerOfTrees</code><span class="sig-paren">(</span><em>allow_log_file=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/log_4_trees.html#LoggerOfTrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.log_4_trees.LoggerOfTrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Logger</span></code></p>
<p>Great Software has Great Logging.</p>
<p><a class="reference external" href="https://www.google.com/search?q=logging">https://www.google.com/search?q=logging</a></p>
<blockquote>
<div><p>log·ging     noun
/ˈlôɡiNG,ˈläɡiNG/</p>
<p>the activity or business of felling trees and cutting and preparing the timber.
“measures to counter illegal logging of the country’s tropical rainforests”</p>
</div></blockquote>
<p>Originally created to deal with writing log files to directories (and creating that directory etc), I
encapsulated the Python standard logging into my logging_of_trees project.  By default this class can
create the logging file and add the handler to direct logs to it.  In addition we set logging to the
stdout so that it can be used instead of print statements.</p>
<dl class="method">
<dt id="py_guide.log_4_trees.LoggerOfTrees.add_handler_file">
<code class="descname">add_handler_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/log_4_trees.html#LoggerOfTrees.add_handler_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.log_4_trees.LoggerOfTrees.add_handler_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This method could have been called create log file.  It will create a logging “handler” which is the
Python term for where to write the log.  It’s cool because logging can have more than one handler.  Such as
by default with this class, there is all a handler to put things to stdout like a print() statement.</p>
</dd></dl>

<dl class="method">
<dt id="py_guide.log_4_trees.LoggerOfTrees.add_handler_stdout">
<code class="descname">add_handler_stdout</code><span class="sig-paren">(</span><em>msg_format='%(levelname)s | %(message)s'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/log_4_trees.html#LoggerOfTrees.add_handler_stdout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.log_4_trees.LoggerOfTrees.add_handler_stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>This method could have been called send logs to stdout like a print() statement.  It will create a logging
“handler” which is the Python term for where to write the log.  It’s cool because logging can have
more than one handler.  Such as by default with this class, there is all a handler to write logs to a
file</p>
</dd></dl>

<dl class="attribute">
<dt id="py_guide.log_4_trees.LoggerOfTrees.allow_log_file">
<code class="descname">allow_log_file</code><a class="headerlink" href="#py_guide.log_4_trees.LoggerOfTrees.allow_log_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Property create_log_file is True if we want to write a log file.  Originally for containers this flag was
add for those cases where we don’t want a file log.  Normally we still log to standard out.</p>
</dd></dl>

<dl class="attribute">
<dt id="py_guide.log_4_trees.LoggerOfTrees.log_directory">
<code class="descname">log_directory</code><a class="headerlink" href="#py_guide.log_4_trees.LoggerOfTrees.log_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="py_guide.log_4_trees.LoggerOfTrees.make_directory_log_file">
<em class="property">static </em><code class="descname">make_directory_log_file</code><span class="sig-paren">(</span><em>self</em>, <em>directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/log_4_trees.html#LoggerOfTrees.make_directory_log_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.log_4_trees.LoggerOfTrees.make_directory_log_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create directory on the local file system for the log file</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-py_guide.project_factory">
<span id="py-guide-project-factory-module"></span><h2>py_guide.project_factory module<a class="headerlink" href="#module-py_guide.project_factory" title="Permalink to this headline">¶</a></h2>
<p>This file will create an instance of a new project with default settings</p>
<dl class="class">
<dt id="py_guide.project_factory.PyProject">
<em class="property">class </em><code class="descclassname">py_guide.project_factory.</code><code class="descname">PyProject</code><span class="sig-paren">(</span><em>logger=None</em>, <em>project_name='python_project'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="py_guide.project_factory.PyProject.author">
<code class="descname">author</code><a class="headerlink" href="#py_guide.project_factory.PyProject.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py_guide.project_factory.PyProject.create">
<code class="descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a template project on disk from the information in the object</p>
</dd></dl>

<dl class="method">
<dt id="py_guide.project_factory.PyProject.create_core_files">
<code class="descname">create_core_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject.create_core_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject.create_core_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates standard files for all projects following this Python guide.  As a pattern this method will call
another method to create the file.  In that method it will handle the data needed for that file, as well as
calling another method to write the file.</p>
</dd></dl>

<dl class="method">
<dt id="py_guide.project_factory.PyProject.create_docs_source_conf">
<code class="descname">create_docs_source_conf</code><span class="sig-paren">(</span><em>environment=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject.create_docs_source_conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject.create_docs_source_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Sphinx configuration file in the docs_source directory</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>environment(Jinja2.environment): Context for the template engine Jinja2</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="py_guide.project_factory.PyProject.create_gitignore">
<code class="descname">create_gitignore</code><span class="sig-paren">(</span><em>environment=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject.create_gitignore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject.create_gitignore" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the GIT Ignore file.  This list excludes things in the project that should not be checked into
source control.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>environment(Jinja2.environment): Context for the template engine Jinja2</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="py_guide.project_factory.PyProject.create_license">
<code class="descname">create_license</code><span class="sig-paren">(</span><em>environment=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject.create_license"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject.create_license" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the LICENSE file for the project.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>environment(Jinja2.environment): Context for the template engine Jinja2</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="py_guide.project_factory.PyProject.create_project_directories">
<code class="descname">create_project_directories</code><span class="sig-paren">(</span><em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject.create_project_directories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject.create_project_directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py_guide.project_factory.PyProject.create_requirements">
<code class="descname">create_requirements</code><span class="sig-paren">(</span><em>environment=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject.create_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject.create_requirements" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the requirements.txt file.  This file is used by Python to update a projects virtual environment
with the packages needed to run the project.  Initialized with core packages that are needed for all projects
like pip, setuptools and wheel, and packages needed to follow good practices like documentation,  such as
sphinx.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>environment(jinja2.Environment): Context for the template engine Jinja2.</dt>
<dd><a class="reference external" href="https://jinja.palletsprojects.com/en/2.10.x/api/#jinja2.Environment">https://jinja.palletsprojects.com/en/2.10.x/api/#jinja2.Environment</a></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="py_guide.project_factory.PyProject.find_project_base_directory">
<code class="descname">find_project_base_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject.find_project_base_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject.find_project_base_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines a directory for creating the new project.  First check to see if there is a PycharmProjects
directory in use.  If so use it.  If not then just use the user directory.</p>
</dd></dl>

<dl class="attribute">
<dt id="py_guide.project_factory.PyProject.log">
<code class="descname">log</code><a class="headerlink" href="#py_guide.project_factory.PyProject.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py_guide.project_factory.PyProject.make_directory">
<code class="descname">make_directory</code><span class="sig-paren">(</span><em>directory_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject.make_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject.make_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a directory for the project.  Handles errors and logging</p>
</dd></dl>

<dl class="attribute">
<dt id="py_guide.project_factory.PyProject.project_absolute_path">
<code class="descname">project_absolute_path</code><a class="headerlink" href="#py_guide.project_factory.PyProject.project_absolute_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The abspath() of this file.  The absolute path will be the full file on path on disk for the operating
system you are on.</p>
</dd></dl>

<dl class="attribute">
<dt id="py_guide.project_factory.PyProject.project_directory">
<code class="descname">project_directory</code><a class="headerlink" href="#py_guide.project_factory.PyProject.project_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_guide.project_factory.PyProject.project_name">
<code class="descname">project_name</code><a class="headerlink" href="#py_guide.project_factory.PyProject.project_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py_guide.project_factory.PyProject.remove_directory">
<code class="descname">remove_directory</code><span class="sig-paren">(</span><em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject.remove_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject.remove_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Primarily created for when make_directory experiences a FileExistsError, this method will delete an
existing project folder.  It takes the name we pass (or wnated to create) and finds it in the project directory
path.  This allows the calling user interface to not have to understand the full path to the directory.</p>
</dd></dl>

<dl class="method">
<dt id="py_guide.project_factory.PyProject.write_file">
<code class="descname">write_file</code><span class="sig-paren">(</span><em>file_name=None</em>, <em>template=None</em>, <em>template_data={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_guide/project_factory.html#PyProject.write_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_guide.project_factory.PyProject.write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method for successive file creation.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file_name(str): Name of the file to write
template(jinja2.Template): The jinja2 template to be written
template_data(dictionary): Key/Value pairs of data for the jinja2 template</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-py_guide">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-py_guide" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">py_guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_best_practices/install_python.html">Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_best_practices/install_pycharm.html">Install PyCharm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_best_practices/project_structure.html">Python Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_best_practices/project_documentation_code.html">Generate Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_best_practices/project_documentation_matters.html">Project Documentation Matters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_best_practices/project_setup.html">Use setup.py from the Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_best_practices/project_logging.html">Great Software has Great Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_best_practices/index.html">Best Practices Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reStructuredText/reStructuredText-CheatSheet.html">reStructuredText Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reStructuredText/reStructuredText-style-sample.html">reStructuredText Sample of Stylings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_package_index.html">Python Package Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips.html">Tips and Tricks</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="modules.html" title="py_guide"
              >previous</a> |
            <a href="py_guide.py_template.html" title="py_guide.py_template package"
              >next</a> |
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/code/py_guide.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Shawn J Burke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>