py\_guide package
=================

---------------
Module contents
---------------

.. automodule:: py_guide
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:
    :special-members:

.. automodule:: py_guide.__main__
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:
    :special-members:

----------
Submodules
----------

py\_guide.console\_menu module
------------------------------

.. automodule:: py_guide.console_menu
    :members:
    :undoc-members:
    :show-inheritance:

py\_guide.log\_4\_trees module
------------------------------

.. automodule:: py_guide.logging_trees
    :members:
    :undoc-members:
    :show-inheritance:

py\_guide.project\_factory module
---------------------------------

.. automodule:: py_guide.project_factory
    :members:
    :undoc-members:
    :show-inheritance:



