py\_guide package
=================

Submodules
----------

py\_guide.console\_menu module
------------------------------

.. automodule:: py_guide.console_menu
    :members:
    :undoc-members:
    :show-inheritance:

py\_guide.log\_4\_trees module
------------------------------

.. automodule:: py_guide.log_4_trees
    :members:
    :undoc-members:
    :show-inheritance:

py\_guide.project\_factory module
---------------------------------

.. automodule:: py_guide.project_factory
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: py_guide
    :members:
    :undoc-members:
    :show-inheritance:
