
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Routing Pattern for __main__() &#8212; Python Guide for Practicing Wizards 0.2.5 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reStructuredText Cheat Sheet" href="../reStructuredText/reStructuredText-CheatSheet.html" />
    <link rel="prev" title="Great Software has Great Logging" href="project_logging.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="routing-pattern-for-main">
<h1>Routing Pattern for __main__()<a class="headerlink" href="#routing-pattern-for-main" title="Permalink to this headline">¶</a></h1>
<div class="section" id="console-apps">
<h2>Console Apps<a class="headerlink" href="#console-apps" title="Permalink to this headline">¶</a></h2>
<p>How you startup will vary based on the interface.  The following are for console applications.</p>
<div class="section" id="a-generic-workflow-for-main">
<h3>A Generic Workflow for __main__()<a class="headerlink" href="#a-generic-workflow-for-main" title="Permalink to this headline">¶</a></h3>
<div class="section" id="parse-arguments">
<h4>Parse Arguments<a class="headerlink" href="#parse-arguments" title="Permalink to this headline">¶</a></h4>
<p>Python provides an arguments parser, <code class="docutils literal notranslate"><span class="pre">argparse</span></code>, use it.  Let a user know how this thing
is supposed to work.  Even if it’s supposed to just start up and run, give it help.
A smart user will call your module with <code class="docutils literal notranslate"><span class="pre">--help</span></code> first to see what it does.
<strong>Encourage that behavior.</strong></p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">c:\Python37&gt;</span>scripts\py_guide --help
<span class="go">usage: py_guide [-h] [--show_menu] [--version]</span>
<span class="go">                [--list_of_strings list [list ...]]</span>

<span class="go">py_guide is a best practices module recommending a basic project structure for</span>
<span class="go">a teams python projects. Best Practices help teams scale. Starting with it</span>
<span class="go">before you scale the team is a good thing.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  --show_menu           When this parameter is provided the flag is set to</span>
<span class="go">                        true. When true a console menu will be shown.</span>
<span class="go">  --version             When this parameter is provided the version</span>
<span class="go">                        information will be displayed.</span>
<span class="go">  --list_of_strings list [list ...]</span>
<span class="go">                        The list parameter will collect, then echo a list of</span>
<span class="go">                        strings. This demonstrates the + value of nargs when</span>
<span class="go">                        using the parser.</span>
</pre></div>
</div>
</div>
<div class="section" id="route-arguments">
<h4>Route Arguments<a class="headerlink" href="#route-arguments" title="Permalink to this headline">¶</a></h4>
<p>I think about a console application, parsing arguments, like routing things at a web server or firewall.  Therefore
I normally take my parsed arguments and toss to a method which routes them.  The method, in turn, normally tosses them
to an action method for that route.</p>
</div>
<div class="section" id="action-arguments">
<h4>Action Arguments<a class="headerlink" href="#action-arguments" title="Permalink to this headline">¶</a></h4>
<p>I don’t know why, action as a result of being routed to, seemed like a good set of terminology.  There’s a million
ways to name things, this one was mine.  Therefore I create a function to handle the results of a route being called,
and taking action on that.</p>
</div>
</div>
</div>
<div class="section" id="web-applications">
<h2>Web Applications<a class="headerlink" href="#web-applications" title="Permalink to this headline">¶</a></h2>
<p>In the future, tips for this type of user interface.</p>
<p>API first with Flask and OpenAPI (swagger)?</p>
<p>Dare I bother suggesting user interface?  Is that the domain of angular?</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Routing Pattern for __main__()</a><ul>
<li><a class="reference internal" href="#console-apps">Console Apps</a><ul>
<li><a class="reference internal" href="#a-generic-workflow-for-main">A Generic Workflow for __main__()</a><ul>
<li><a class="reference internal" href="#parse-arguments">Parse Arguments</a></li>
<li><a class="reference internal" href="#route-arguments">Route Arguments</a></li>
<li><a class="reference internal" href="#action-arguments">Action Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#web-applications">Web Applications</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Shawn J Burke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/python_best_practices/best_practice_main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>