

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>README &mdash; Python Guide for Practicing Wizards 2018.6.3.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rants" href="rants/index.html" />
    <link rel="prev" title="Python Package Index" href="python_package_index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python Guide for Practicing Wizards
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python_best_practices/install_python.html">Install Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_best_practices/install_pycharm.html">Install PyCharm</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_best_practices/project_structure.html">Python Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_best_practices/project_documentation_matters.html">Project Documentation Matters</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_best_practices/project_setup.html">Use setup.py From the Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_best_practices/project_logging.html">Great Software has Great Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_best_practices/index.html">Best Practices Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText/reStructuredText-CheatSheet.html">reStructuredText Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_package_index.html">Python Package Index</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fng-s-guide-to-python">FNG’s Guide to Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#not-bad-python-not-bad">Not bad Python, not bad</a></li>
<li class="toctree-l3"><a class="reference internal" href="#purpose-of-this-project">Purpose of this Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-supports-themes">Sphinx Supports Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-makes-this-different-from-other-frameworks">What makes this different from other frameworks?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thank-yous">THANK YOUs !!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#family">Family</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fellow-passionate-python-people">Fellow Passionate Python People</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rants/index.html">Rants</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Guide for Practicing Wizards</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>README</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fng-s-guide-to-python">
<h2>FNG’s Guide to Python<a class="headerlink" href="#fng-s-guide-to-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="not-bad-python-not-bad">
<h3>Not bad Python, not bad<a class="headerlink" href="#not-bad-python-not-bad" title="Permalink to this headline">¶</a></h3>
<p>I learned to code in a Windows world.  Perhaps that makes me old.  Regardless, I grew up with camelCase and PascalCase
in my code as is traditional Microsoft (M$ as many would put it).  There was a time when you never would have convinced
me I would come to prefer snake_case as is common to Python.  I have.  In fact I’m quite enamored with you Python. You
are quick with the script, or agile with the program structure.  You take pride in what makes a professional coder,
appreciation for commenting, code read-ability, and syntactical grace.</p>
<p>I guess that makes this my ode to Python.</p>
</div>
<div class="section" id="purpose-of-this-project">
<h3>Purpose of this Project<a class="headerlink" href="#purpose-of-this-project" title="Permalink to this headline">¶</a></h3>
<p>This project is intended to be a guide on getting started with Python.  It’s intended to establish a best
practice structure that can be used as a beginning state for a python project.  Stepping through all the steps
should yield a new Python project, using a set of best practices and coding standards, which can apply across all
types of Python projects.</p>
<p>The docs are hosted with gitHub Pages, with html in the docs/ folder, powered by reStructured text markup in the
data-source folder.  You can get to the root at <a class="reference external" href="https://shawnjburke.github.io/py-guide/">https://shawnjburke.github.io/py-guide/</a>.</p>
<p>Best practice steps are organized as follows:</p>
<ul class="simple">
<li>Step 1 - <a class="reference external" href="https://shawnjburke.github.io/py_guide/python_best_practices/install_python.html">Install Python</a></li>
<li>Step 2 - <a class="reference external" href="https://shawnjburke.github.io/py_guide/python_best_practices/install_Pycharm.html">Install PyCharm</a></li>
<li>Step 3 - <a class="reference external" href="https://shawnjburke.github.io/py_guide/python_best_practices/project_structure.html">Python Project Structure</a></li>
<li>Step 4 - <a class="reference external" href="https://shawnjburke.github.io/py_guide/python_best_practices/project_documentation_matters.html">Documentation Matters</a></li>
<li>Step 5 - <a class="reference external" href="https://shawnjburke.github.io/py_guide/python_best_practices/project_setup.html">setup.py</a> for success early in your project</li>
</ul>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>At this time you can’t install this module.  At a later version the installation will provide an interface to create
the recommended project structure, documented here.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">some_future_time</span> <span class="o">--</span><span class="n">todo</span><span class="o">=</span><span class="n">create_installer</span>
</pre></div>
</div>
</div>
<div class="section" id="sphinx-supports-themes">
<h3>Sphinx Supports Themes<a class="headerlink" href="#sphinx-supports-themes" title="Permalink to this headline">¶</a></h3>
<p>One feature I like with the Sphinx engine is the ability to use different themes.  As part of this project I’ve
generated a number of different themes you can check out.</p>
<ul class="simple">
<li><a class="reference external" href="themes/agogo">py-guide/themes/agogo</a></li>
<li><a class="reference external" href="themes/alabaster">py-guide/themes/alabaster</a></li>
<li><a class="reference external" href="https://shawnjburke.github.io/py-guide/themes/basicstrap">https://shawnjburke.github.io/py-guide/themes/basicstrap</a></li>
<li><a class="reference external" href="https://shawnjburke.github.io/py-guide/themes/bizstyle">https://shawnjburke.github.io/py-guide/themes/bizstyle</a></li>
<li><a class="reference external" href="https://shawnjburke.github.io/py-guide/themes/classlic">https://shawnjburke.github.io/py-guide/themes/classlic</a></li>
<li><a class="reference external" href="https://shawnjburke.github.io/py-guide/themes/gopher">https://shawnjburke.github.io/py-guide/themes/gopher</a></li>
<li><a class="reference external" href="https://shawnjburke.github.io/py-guide/themes/haiku">https://shawnjburke.github.io/py-guide/themes/haiku</a></li>
<li><a class="reference external" href="https://shawnjburke.github.io/py-guide/themes/nature">https://shawnjburke.github.io/py-guide/themes/nature</a></li>
<li><a class="reference external" href="https://shawnjburke.github.io/py-guide/themes/revealjs">https://shawnjburke.github.io/py-guide/themes/revealjs</a></li>
<li><a class="reference external" href="https://shawnjburke.github.io/py-guide/themes/scrolls">https://shawnjburke.github.io/py-guide/themes/scrolls</a></li>
<li><a class="reference external" href="https://shawnjburke.github.io/py-guide/themes/sphinx_rtd_theme">https://shawnjburke.github.io/py-guide/themes/sphinx_rtd_theme</a></li>
<li><a class="reference external" href="https://shawnjburke.github.io/py-guide/themes/sphinxdoc">https://shawnjburke.github.io/py-guide/themes/sphinxdoc</a></li>
<li><a class="reference external" href="https://shawnjburke.github.io/py-guide/themes/traditional">https://shawnjburke.github.io/py-guide/themes/traditional</a></li>
</ul>
</div>
<div class="section" id="what-makes-this-different-from-other-frameworks">
<h3>What makes this different from other frameworks?<a class="headerlink" href="#what-makes-this-different-from-other-frameworks" title="Permalink to this headline">¶</a></h3>
<p>It’s my opinion.
It attempts to not be specific to a type of project.  Web projects or console apps can benefit from this.
It doesn’t attempt to be an encompassing framework.  Just a starting point.
This is not a web framework like django.
There is no team behind this.  Just me.</p>
</div>
<div class="section" id="thank-yous">
<h3>THANK YOUs !!<a class="headerlink" href="#thank-yous" title="Permalink to this headline">¶</a></h3>
<div class="section" id="family">
<h4>Family<a class="headerlink" href="#family" title="Permalink to this headline">¶</a></h4>
<p>My wife Stacy.
My kids, Joe, Sam, and Maggie.</p>
</div>
<div class="section" id="fellow-passionate-python-people">
<h4>Fellow Passionate Python People<a class="headerlink" href="#fellow-passionate-python-people" title="Permalink to this headline">¶</a></h4>
<p>Sphinx theme author <a class="reference external" href="https://github.com/tell-k/">Tell-K</a></p>
<ul class="simple">
<li>sphinxjp.themes.basicstrap</li>
<li>sphinxjp.themes.revealjs</li>
</ul>
<p>The Python Project Template from <a class="reference external" href="https://chriswarrick.com/blog/2014/09/15/python-apps-the-right-way-entry_points-and-scripts/">Chris Warrick</a></p>
<p>The <a class="reference external" href="http://the-hitchhikers-guide-to-packaging.readthedocs.io">Hitchhiker’s guide to Packaging</a> team</p>
<p>Websites I referenced for inspiration</p>
<ul class="simple">
<li><a class="reference external" href="https://codepen.io/patrickhlauke/pen/azbYWZ">https://codepen.io/patrickhlauke/pen/azbYWZ</a></li>
<li><a class="reference external" href="https://pythonhosted.org/sphinxjp.themes.basicstrap/index.html">https://pythonhosted.org/sphinxjp.themes.basicstrap/index.html</a></li>
<li><a class="reference external" href="https://github.com/rtfd/sphinx_rtd_theme/">https://github.com/rtfd/sphinx_rtd_theme/</a></li>
<li><a class="reference external" href="https://chriswarrick.com/blog/2014/09/15/python-apps-the-right-way-entry_points-and-scripts/">https://chriswarrick.com/blog/2014/09/15/python-apps-the-right-way-entry_points-and-scripts/</a></li>
<li><a class="reference external" href="http://the-hitchhikers-guide-to-packaging.readthedocs.io">http://the-hitchhikers-guide-to-packaging.readthedocs.io</a></li>
<li><a class="reference external" href="http://python-packaging.readthedocs.io/en/latest/minimal.html">http://python-packaging.readthedocs.io/en/latest/minimal.html</a></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rants/index.html" class="btn btn-neutral float-right" title="Rants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_package_index.html" class="btn btn-neutral" title="Python Package Index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Shawn J Burke.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018.6.3.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>