

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project Documentation Matters &#8212; Python Guide for Practicing Wizards 0.2.3 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use setup.py from the Start" href="project_setup.html" />
    <link rel="prev" title="Generate Code Documentation" href="project_documentation_code.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project_setup.html" title="Use setup.py from the Start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="project_documentation_code.html" title="Generate Code Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Guide for Practicing Wizards 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Documentation Matters</a><ul>
<li><a class="reference internal" href="#yes-yes-blah-blah-documentation-sucks">Yes, yes, blah, blah, documentation sucks</a></li>
<li><a class="reference internal" href="#setup-documentation-now">Setup Documentation Now</a><ul>
<li><a class="reference internal" href="#install-sphinx-engine">Install Sphinx Engine</a></li>
<li><a class="reference internal" href="#create-a-restructuredtext-markup-file">Create a reStructuredText markup file</a><ul>
<li><a class="reference internal" href="#modify-conf-py">Modify conf.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-documentation-matters">
<h1>Project Documentation Matters<a class="headerlink" href="#project-documentation-matters" title="Permalink to this headline">¶</a></h1>
<p>No, really Chris, it does.</p>
<div class="section" id="yes-yes-blah-blah-documentation-sucks">
<h2>Yes, yes, blah, blah, documentation sucks<a class="headerlink" href="#yes-yes-blah-blah-documentation-sucks" title="Permalink to this headline">¶</a></h2>
<p>Documentation is for the next developer.  Plain and simply.  And don’t start with arguments about job security if
you are the only one who can read it, or tell me how much time you’ll loose if you do it, I am just not in the mood
to hear it.  This is an age of auto-generated code documentation, and other tools like that.  Therefore, as with
any good code documentation, we’ll make sure we carefully document intent, and the why’s of necessity, and write
the code clearly in a way that documents that structure.   It’s a balance Padawan, chill out and let this documentation
guide you <a class="footnote-reference" href="#footnote-01" id="id1">[1]</a>.</p>
<p>PS - You, in six months, could very well be the next developer.  Wondering, WTF was I doing in with this code…</p>
</div>
<div class="section" id="setup-documentation-now">
<h2>Setup Documentation Now<a class="headerlink" href="#setup-documentation-now" title="Permalink to this headline">¶</a></h2>
<p>If you don’t setup documentation of your code up front, you won’t do it later.  Corollary: Unless you’re being paid to
by something like selling the company; at which time doing this is a soul crushing pia.  Set it up now</p>
<div class="section" id="install-sphinx-engine">
<h3>Install Sphinx Engine<a class="headerlink" href="#install-sphinx-engine" title="Permalink to this headline">¶</a></h3>
<p>Sphinx is the document engine of choice in Python.   You’ll find most of what you need in the setup documentation of
www.sphinx-doc.org.  Install it.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt;&gt; pip install -U sphinx
</pre></div>
</div>
<p>Now we have the Sphinx Engine.  The way it works is you create files and fill them with reStructuredText or another markup
language.  Markdown seems to be popular in the github crowd and <a class="reference external" href="&lt;http://www.sphinx-doc.org/en/master/usage/markdown.html&gt;">sphinx can support markdown</a>.</p>
</div>
<div class="section" id="create-a-restructuredtext-markup-file">
<h3>Create a reStructuredText markup file<a class="headerlink" href="#create-a-restructuredtext-markup-file" title="Permalink to this headline">¶</a></h3>
<p>You need to create a template file and then generate documentation from it.  You can code a template file by hand.  For
instance, create a folder in your project called docs_source <a class="footnote-reference" href="#footnote-02" id="id2">[2]</a>, a sibling of the project_name folder.  Inside that
folder add a readme.rst file.</p>
<p>Inside a template file you can</p>
<ul class="simple">
<li>Add text and _*markup*_ to style that text</li>
<li>Use directives to style the text</li>
<li>Use directives to automatically generate or include other files</li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>project_name/
├- docs/
├- docs_source/
│  └- readme.rst
├- project_name/
│  └- tests/
│  └- __init_.py
├- README
</pre></div>
</div>
<p>The readme.rst file will be used by the Sphinx engine to create an output file.  This seems a bit duplicative to the
file we have in the root.  We’re not going to remove that file because it’s Pythonic, and we’ve decided to make having
it a part of the coding standard.  Therefore will import the content of the root README file, via a directive in the
docs\readme.rst file, which in turn creates an output file, such as html, when processed by Sphinx.  It’s confusing,
right?  It will make some sense after a while.</p>
<p>In the docs\readme.rst file add the following contents:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>README
=================
.. include:: ../README
</pre></div>
</div>
<p>Wait.  What just happened?</p>
<p>We created a template file, filled with restructured text (thus .rst), which we can now read with the Sphinx engine.
The Sphinx engine will see that the template says “go find a file named README in the root and include it’s contents
in this page”.  Then the Sphinx will render it.  Render it to what you wonder?  Well whatever we tell it to (that the
engine knows how to).  Very often that’s HTML, but we could create a PDF, or a number of other formats.  We just need
to tell the engine how to run.</p>
<p>Sphinx is an engine, or program, and they need data to know what to do.  Sphinx is a command line utility so we have
that.  In addition Sphinx has a configuration file.  To create it we’ll use a sphinx provided setup program.  This
program will ask a few questions.  When it asks for the path to the documentation choose the docs folder
previously created.  Answer other questions as you see fit; I would opt for defaults if you don’t have a reason
to change the answer.  Here are items that I set in the list of questions</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Where possible I try to follow convention.  The convention for sphinx is to put your source files for documentation
in a docs/ folder.  I’m going to depart from that and use a docs_source folder instead.  The reason for this is that
github pages support reading html files from the docs folder.  Therefore I’ll make docs/ an output folder for html
and put the source markup file (in reStructuredText) in the docs_source/ folder instead.</p>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">Root</span> <span class="n">path</span> <span class="k">for</span> <span class="n">the</span> <span class="n">documentation</span> <span class="p">[</span><span class="o">.</span><span class="p">]:</span> <span class="n">docs_source</span>
<span class="o">&gt;</span> <span class="n">Separate</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">build</span> <span class="n">directories</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">n</span>
<span class="o">&gt;</span> <span class="n">autodoc</span><span class="p">:</span> <span class="n">automatically</span> <span class="n">insert</span> <span class="n">docstrings</span> <span class="kn">from</span> <span class="nn">modules</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">y</span>
<span class="o">&gt;</span> <span class="n">todo</span><span class="p">:</span> <span class="n">write</span> <span class="s2">&quot;todo&quot;</span> <span class="n">entries</span> <span class="n">that</span> <span class="n">can</span> <span class="n">be</span> <span class="n">shown</span> <span class="ow">or</span> <span class="n">hidden</span> <span class="n">on</span> <span class="n">build</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">y</span>
<span class="o">&gt;</span> <span class="n">coverage</span><span class="p">:</span> <span class="n">checks</span> <span class="k">for</span> <span class="n">documentation</span> <span class="n">coverage</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">y</span>
<span class="o">&gt;</span> <span class="n">imgmath</span><span class="p">:</span> <span class="n">include</span> <span class="n">math</span><span class="p">,</span> <span class="n">rendered</span> <span class="k">as</span> <span class="n">PNG</span> <span class="ow">or</span> <span class="n">SVG</span> <span class="n">images</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">n</span>
<span class="o">&gt;</span> <span class="n">viewcode</span><span class="p">:</span> <span class="n">include</span> <span class="n">links</span> <span class="n">to</span> <span class="n">the</span> <span class="n">source</span> <span class="n">code</span> <span class="n">of</span> <span class="n">documented</span> <span class="n">Python</span> <span class="n">objects</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">y</span>
<span class="o">&gt;</span> <span class="n">githubpages</span><span class="p">:</span> <span class="n">create</span> <span class="o">.</span><span class="n">nojekyll</span> <span class="nb">file</span> <span class="n">to</span> <span class="n">publish</span> <span class="n">the</span> <span class="n">document</span> <span class="n">on</span> <span class="n">GitHub</span> <span class="n">pages</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">y</span>
</pre></div>
</div>
<p>If you are using PyCharm (and why wouldn’t you) under the tools menu, there’s an option to start Sphinx Quickstart.</p>
<p>If you are on Linux without PyCharm, then you need to execute the</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sphinx-quickstart
</pre></div>
</div>
<p>If you are on Windows without PyCharm, then you need an executable (on my first run I thought sphinx-quickstart was
a command in the Python console)</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>C:\Python36\Scripts\sphinx-quickstart.exe
</pre></div>
</div>
<p>Once you’ve gone through the quickstart we need to run the engine, against the source, to create a build of html.
If you are in PyCharm use the build configurations.   There is a specific build configuration for Sphinx documentation
generation.  Make sure that you have your setuptools package updated as versions around 28 through errors with
PyCharm and these builds.</p>
<div class="section" id="modify-conf-py">
<h4>Modify conf.py<a class="headerlink" href="#modify-conf-py" title="Permalink to this headline">¶</a></h4>
<p>For things such as adding additional theme support to sphinx builds</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ pip install sphinxjp.themes.basicstrap
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add to conf.py</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinxjp.themes.basicstrap&#39;</span><span class="p">]</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;basicstrap&#39;</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="footnote-01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Yes, like the force.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>It is traditional with Sphinx to use a docs folder for source .rst files.  However, with the latest
in GitHub pages, it’s easy to publish html by putting it in a docs folder.  Therefore we’ll use docs_source as
our file for reStructuredText and Sphinx configuration and support files.</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project_setup.html" title="Use setup.py from the Start"
             >next</a> |</li>
        <li class="right" >
          <a href="project_documentation_code.html" title="Generate Code Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Guide for Practicing Wizards 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Shawn J Burke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>